{
  "name": "language-detection",
  "version": "0.1.10",
  "description": "Node JavaScript wrapper for LanguageLayer Service",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "language",
    "detection"
  ],
  "author": "Peter Andreas Moelgaard <admin@petermolgard.com> (http://petermolgaard.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmoelgaard/languagelayer.git"
  },
  "bugs": {
    "url": "https://github.com/pmoelgaard/languagelayer/issues"
  },
  "homepage": "https://github.com/pmoelgaard/languagelayer#readme",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.0.0",
    "promise": "^7.1.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "mocha": "^2.3.4"
  }
}
